homeStatic::^/home$
listCategoryProduct::^/collection$
listProduct:categoryName:^/collection/([a-zA-Z0-9_]+)$
showProduct:productName:^/product/([a-zA-Z0-9_]+)$

addToCart::^/cart/addTo$
deleteFromCart:entityId:^/cart/deleteFrom/([0-9]+)$
showCart::^/cart$
editCart::^/cart/edit$
showCheckoutCart::^/cart/checkout$
checkoutCart::^/order/checkout$
reviewCart::^/order/review$
submitCart::^/order/submit$

contactUsStatic::^/contact$
fanClubStatic::^/fanclub$
subscribeEmail::^/subscribe$
subscribedStatic::^/subscribed$
sendEmail::^/email/send$
emailSentStatic::^/email/sent$
aboutUsStatic::^/about$
linkStatic::^/links$
privacyStatic::^/privacy$
deliveryStatic::^/delivery$
refundStatic::^/refund$
paymentStatic::^/payment$

showLoginAdmin::^/admin$
loginAdmin::^/admin/login$
postLoginAdmin::^/admin/login/post$
logoutAdmin::^/admin/logout$
homeAdmin::^/admin/home$

listProductAdmin::^/admin/products$
showProductAdmin:entityId:^/admin/product/([0-9]+)$
showAddProductAdmin::^/admin/product/new$
addProductAdmin::^/admin/product/add$
showEditProductAdmin:entityId:^/admin/product/([0-9]+)/edit$
editProductAdmin:entityId:^/admin/product/([0-9]+)/update$
deleteProductAdmin:entityId:^/admin/product/([0-9]+)/delete$
addAttributeProductAdmin:entityId,entityType:^/admin/product/([0-9]+)/add/(type|colour|size)$
deleteAttributeProductAdmin:entityId,entityType,attributeId:^/admin/product/([0-9]+)/delete/(type|colour|size)/([0-9]+)$
toggleActiveProductAdmin:entityId:^/admin/product/([0-9]+)/active$
sortProductAdmin:entityId:^/admin/product/([0-9]+)/sort$
sortAllProductAdmin::^/admin/products/sort$

listOrderAdmin::^/admin/orders$
listOrderAdmin:currentPageIndex:^/admin/orders/page/([0-9]+)$
listOrderAdmin:displayTypeStatus:^/admin/orders/status/(all|ordered|shipped|cancelled)$
listOrderAdmin:displaySortField,displaySortOrder:^/admin/orders/sort/(id|name|email)/(ascending|descending)$
listOrderAdmin:displayTypeSent:^/admin/orders/sent/(all|false)$
searchOrderAdmin::^/admin/orders/search$
showOrderAdmin:entityId:^/admin/order/([0-9]+)$
editOrderAdmin:entityId:^/admin/order/([0-9]+)/update$
toggleEmailSentOrderAdmin:entityId:^/admin/order/([0-9]+)/sent$

listEnquiryAdmin::^/admin/enquiries$
listEnquiryAdmin:currentPageIndex:^/admin/enquiries/page/([0-9]+)$
listEnquiryAdmin:displayTypeStatus:^/admin/enquiries/status/(all|normal|replied|ignored)$
listEnquiryAdmin:displaySortField,displaySortOrder:^/admin/enquiries/sort/(id|name|email)/(ascending|descending)$
editEnquiryAdmin:entityId:^/admin/enquiry/([0-9]+)/update$
listEnquiryAdmin:displayTypeSent:^/admin/enquiries/sent/(all|false)$
editResponseEnquiryAdmin:entityId:^/admin/enquiry/([0-9]+)/response$
searchEnquiryAdmin::^/admin/enquiries/search$
showEnquiryAdmin:entityId:^/admin/enquiry/([0-9]+)$
deleteEnquiryAdmin:entityId:^/admin/enquiry/([0-9]+)/delete$
toggleEmailSentEnquiryAdmin:entityId:^/admin/enquiry/([0-9]+)/sent$

listFanClubAdmin:displayTypeActive,currentPageIndex,displaySortField,displaySortOrder:^/admin/fanclub/(all|active|inactive)/([0-9]+)/(id|name|email|created|ip|active)/(ascending|descending)$
addFanClubAdmin:displayTypeActive,currentPageIndex,displaySortField,displaySortOrder:^/admin/fanclub/add/(all|active|inactive)/([0-9]+)/(id|name|email|created|ip|active)/(ascending|descending)$
deleteFanClubAdmin:entityId,displayTypeActive,currentPageIndex,displaySortField,displaySortOrder:^/admin/fanclub/([0-9]+)/delete/(all|active|inactive)/([0-9]+)/(id|name|email|created|ip|active)/(ascending|descending)$
toggleActiveFanClubAdmin:entityId,displayTypeActive,currentPageIndex,displaySortField,displaySortOrder:^/admin/fanclub/([0-9]+)/active/(all|active|inactive)/([0-9]+)/(id|name|email|created|ip|active)/(ascending|descending)$

listColourAdmin::^/admin/colours$
addColourAdmin::^/admin/colour/add$
sortColourAdmin:entityId:^/admin/colour/([0-9]+)/sort$
sortAllColourAdmin::^/admin/colours/sort$
deleteColourAdmin:entityId:^/admin/colour/([0-9]+)/delete$

listSizeAdmin::^/admin/sizes$
addSizeAdmin::^/admin/size/add$
sortSizeAdmin:entityId:^/admin/size/([0-9]+)/sort$
sortAllSizeAdmin::^/admin/sizes/sort$
deleteSizeAdmin:entityId:^/admin/size/([0-9]+)/delete$

listTypeAdmin::^/admin/types$
addTypeAdmin::^/admin/type/add$
sortTypeAdmin:entityId:^/admin/type/([0-9]+)/sort$
sortAllTypeAdmin::^/admin/types/sort$
deleteTypeAdmin:entityId:^/admin/type/([0-9]+)/delete$

showPopulate::^/populate$